{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=EscapeGameDb;User Id=sa;Password=Novation96;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "Cloud": "dhp1nwrfi",
    "ApiKey": "241566338715379",
    "ApiSecret": "R2paIul8qMGuNl4ucyHvlB23hU8"
  } 
}
